<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <style>
    * {
      font-family: sans-serif;
    }

    #navbar-black {
      width: 80%;
      margin: auto;
      display: flex;
      background-color: #4A4A4A;
      color: white;
      justify-content: space-between;
    }

    #tabs {
      display: flex;
    }

    #tabs>p {
      padding: 8px 8px 8px 8px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    #tabs>p:first-child {
      background-color: #333333;
    }

    #tabs>p:hover,
    #all:hover {
      background-color: #33333346;
      cursor: pointer;
    }

    #all {
      padding: 10px 20px 0px 20px;
      margin-top: 0px;
      margin-bottom: 0px;
      display: flex;

    }

    .btn {
      height: 100px;
      width: 80%;
      background-color: #444444;
      display: flex;
      margin: auto;
    }

    .btn>button {
      border: none;
      border-radius: 20px;
      background-color: #333333;
      color: white;
      height: 30px;
      margin-left: 30px;
      margin-top: 10px;
      padding-bottom: 20px;
      padding-top: 8px;
      padding-left: 30px;
      padding-right: 30px;
    }

    .btn>button:focus {
      background-color: white;
      color: black;

    }
  </style>
</head>

<body>
  <div id="navbar-black">
    <div id="tabs">
      <p>MATCHES</p>
      <p>NZ vs ENG-Stumps</p>
      <p>MP vs BEN-Live</p>
      <p>IND vs RSA-Preview</p>
      <p>SL vs AUS-Preview</p>
      <p>Zim vs AFG-Preview</p>
    </div>
    <div id="all"><span>ALL</span>
      <div><span class="material-symbols-outlined">arrow_drop_down
        </span>
      </div>
    </div>
</body>

</html>
<script>
  document.querySelector("#all").addEventListener("click", change);
  function change() {
    document.querySelector("#all").innerHTML = `<span>${"Close"}</span><span class="material-symbols-outlined">
arrow_drop_up
</span>`;
    let all = document.createElement("button");
    all.innerText = "ALL";

    let liveNow = document.createElement("button");
    liveNow.innerText = "Live Now";
    let today = document.createElement("button");
    today.innerText = "Today";
    let buttons = document.createElement("div");
    buttons.append(all, liveNow, today);
    buttons.setAttribute("class", "btn");

    let dropDown = document.createElement("div");


    dropDown.append(buttons);
    document.querySelector("body").append(dropDown);

  }
</script>