<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="homePage.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/css/themes/splide-skyblue.min.css">


    <style>
        /* body{
            width: 80%;
            margin: auto;
        } */
        #LIVESCOREBODY{
            margin: auto;
            width: 100%;
        }

#nav1 {
    
    width: 100%;
    height: 40px;
    margin-right: 100%;
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(1 40px);
    display: flex;
    justify-content: flex-start;

    gap: 30px;
}

#nav1>div {

    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;


}

#nav1>div>p:hover {
     background-color: whitesmoke; 
    box-shadow: 5px 5px 5px teal;
    color: teal;
}

/* *{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} */

#nav1>div:nth-child(1) {

    color: black;
    margin-left: 20px;

    font-weight: 10px;
}

#nav1>div:nth-child(2) {

    color: black;

    font-weight: 10px;
}

#nav1>div:nth-child(3) {

    color: black;

    font-weight: 10px;
}

#nav1>div:nth-child(4) {

    color: black;

    font-weight: 10px;
}

#nav1>div:nth-child(5) {

    color: black;

    font-weight: 10px;
}
#nav2{
    
    display: flex;
    grid-template-columns: repeat(3 300px);
    grid-template-rows: repeat(1 auto);
    gap:30px;
}
#nav2>div{
    border: 1px solid rgb(21, 21, 95);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    box-shadow: rgb(185, 170, 185);
}

#Mb2{
   
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(1 auto);
    gap:5px;
    display: flex;
    
}
#Mb2>div{
    width:70%;
   
    height: auto;
   

}
#Mb2>div:last-child{
    width:30%;
}
#nav3{
  
    width: auto;
    
}
button{
    border:5px solid white;
    border-radius: 10px;
    
    
    

}
button:hover{
    background-color: teal;
    color:white;
}
#nav4>h4{
   
    margin-top: 15px;
    height:29px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgb(185, 185, 185);
    

}
#nav5 {
   
    
    margin-left: 10px;
}

#nav6 {
 
    width:30%;



}

#nav6>div {

    margin-left: 15px;
    
    box-shadow: 0px 0px 5px red;
    background-color: rgb(215, 223, 223)
}

a {
    color: red;
} 

#adv>div>img {
                display: inline;
                border: 1px solid red;
                 
            
            
            
            
            
            }
            
           
            
            button {
                margin-top: 10px;
                margin-right:30px;
                background-color: teal;
                color: white;
                border: none;
            }
            
            h4 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: teal;
            }

            /*<------------------------------------------ header-navbar start here------------------>*/
.head {

box-sizing: border-box;
background-color: #009270;
width: 100%;
margin: auto;
display: flex;
height: 55px;
align-items: center;
justify-content: space-evenly;
}

.head :hover {
cursor: pointer;
}

.logo {
width: 5%;
margin-top: 5px;
margin-bottom: 5px;

/* padding-top: 7px; */
padding-bottom: 10px;
padding-right: 10px;

}

li {
display: inline-block;
}

li>a,
.dropbtn {
margin-left: 10px;
padding-top: 15px;
padding-bottom: 22px;
padding-left: 5px;
padding-right: 5px;

}

.menu a {
color: #fff;
text-decoration: none;
}

.dropdown .dropbtn {
font-size: 16px;
color: white;
border: none;
background-color: transparent;
}

.head a:hover {
background-color: #028062;
text-decoration: none;
}

.dropdown:hover {
background-color: #028062;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}

#CP {
font-size: 15px;
padding: 10px;
border-radius: 20px;
border: 1px solid white;
/* margin-top: 15px; */
position: absolute;
bottom: 10;
top: -8px;
right: 0;
margin-right: 260px;
background-color: #ddd;


/* margin-top: 0px; */

}

.dropbtn {
display: flex;
}

#search {
color: white;
margin-right: -130px;
padding-left: 50px;


}

#profile {
/* margin-left: 10px; */
color: white;
margin-right: -200px;
padding-left: 50px;
}

/* AMAN end */
/* ---------------    SAIPRASAD         -------------------- */

body {
background-color: #E3E6E3;
}

#navbar-black {
width: 100%;
margin: auto;
display: flex;
background-color: #4a4a4aba;
color: white;
justify-content: space-between;
margin-bottom: 20px;
}

#tabs {
display: flex;
}

#tabs>p {
padding: 8px 8px 8px 8px;
margin-top: 0px;
margin-bottom: 0px;
color: white;
}

#tabs>p:first-child {
background-color: #333333;
}

#tabs>p:hover,
#all:hover {
background-color: #333333c0;
cursor: pointer;
color: white;
}

#all {
padding: 10px 20px 0px 20px;
margin-top: 0px;
margin-bottom: 0px;
display: flex;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.btn {
height: 100px;
width: 80%;
background-color: #444444;
display: flex;
margin: auto;
}

.btn>button {
border: none;
border-radius: 20px;
background-color: #333333;
color: white;
height: 30px;
margin-left: 30px;
margin-top: 10px;
padding-bottom: 20px;
padding-top: 8px;
padding-left: 30px;
padding-right: 30px;
}

.btn>button:focus {
background-color: white;
color: black;

}

#men-opt {
width: fit-content;
margin-left: -110px;
margin-top: 2px;

}

#HEADER {
position: relative;

}

.logo {
margin-left: -100px;
padding: 10px;
width: 12%; 
 margin-top: 0px

}

/* <-------------------------------------------header-navbar end ------------------------------------------------->*/
    </style>
</head>
<body>
    <div id="HEADER">
        
        <div class="head">
            <div class="logo">
                <img src="https://www.cricbuzz.com/images/cb_logo.svg" alt="error" />
            </div>
            <div class="menu">
                <ul id="men-opt" style="padding-left: 0px;">
                    <li><a href="/Cricbuzz/livescores.html">Live Scores</a></li>
                    <li><a href="/Cricbuzz/Schedule/international.html">Schedule</a></li>
                    <li><a href="#">Archives</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">
                                News<span class="material-symbols-outlined">
                                    arrow_drop_down
                                </span>
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="#">All Stories</a>
                                <a href="#">Cricbuzz Plus</a>
                                <a href="#">Latest News</a>
                                <a href="#">Topics</a>
                                <a href="#">Spotlight</a>
                                <a href="#">Opinions</a>
                                <a href="#">Specials</a>
                                <a href="#">Stats & Analysis</a>
                                <a href="#">Interviews</a>
                                <a href="#">Live Blogs</a>
                                <a href="#">Harsha Bhogle</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">
                                Series<span class="material-symbols-outlined">
                                    arrow_drop_down
                                </span>
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="#">South Africa tour of India, 2022</a>
                                <a href="#">Australia tour of Sri Lanka, 2022</a>
                                <a href="#">New Zealand tour of England, 2022</a>
                                <a href="#">Bangladesh tour of West Indies, 2022</a>
                                <a href="#">England tour of Netherlands, 2022</a>
                                <a href="#">T20 Blast 2022</a>
                                <a href="#">Ranji Trophy 2021-2022</a>
                                <a href="#">ICC Cricket World Cup League Two 2019-23</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">
                                Teams<span class="material-symbols-outlined">
                                    arrow_drop_down
                                </span>
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <table>
                                    <thead>
                                        <th>TEST TEAMS</th>
                                        <th>ASSOCIATE</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>India</td>
                                            <td>Italy</td>
                                        </tr>
                                        <tr>
                                            <td>Ireland</td>
                                            <td>Botswana</td>
                                        </tr>
                                        <tr>
                                            <td>Pakistan</td>
                                            <td>Belgium</td>
                                        </tr>
                                        <tr>
                                            <td>Australia</td>
                                            <td>Iran</td>
                                        </tr>
                                        <tr>
                                            <td>Sri Lanka</td>
                                            <td>Denmark</td>
                                        </tr>
                                        <tr>
                                            <td>Bangladesh</td>
                                            <td>Singapore</td>
                                        </tr>
                                        <tr>
                                            <td>England</td>
                                            <td>Namibia</td>
                                        </tr>
                                        <tr>
                                            <td>West Indies</td>
                                            <td>Uganda</td>
                                        </tr>
                                        <tr>
                                            <td>South Africa</td>
                                            <td>Malaysia</td>
                                        </tr>
                                        <tr>
                                            <td>Zimbabwe</td>
                                            <td>Nepal</td>
                                        </tr>
                                        <tr>
                                            <td>New Zealand</td>
                                            <td>Germany</td>
                                        </tr>
                                        <tr>
                                            <td>Afghanistan</td>
                                            <td>Canada</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">
                                Videos<span class="material-symbols-outlined">
                                    arrow_drop_down
                                </span>
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="#">All Vedios</a>
                                <a href="#">Categories</a>
                                <a href="#">Playlists</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">
                                Rankings<span class="material-symbols-outlined">
                                    arrow_drop_down
                                </span>
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="#">ICC Rankings-Men</a>
                                <a href="#">ICC Rankings-Women</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">
                                More<span class="material-symbols-outlined">
                                    arrow_drop_down
                                </span>
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="#">World Test Championship</a>
                                <a href="#">World Cup Super League</a>
                                <a href="#">Quiz</a>
                                <a href="#">Photos</a>
                                <a href="#">Mobile Apps</a>
                                <a href="#">Careers</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                    </li>
                    <button id="CP">
                <a style=" color: black;" href="cricbuzz plus/pluspage.html">Cricbuzz Plus</a>
                    </button>
                </ul>
            </div>
            <div id="search">

                <span class="material-symbols-outlined">
                    search
                </span>
            </div>
            <a href="Signup.html">
                <div id="profile">
                    <span class="material-symbols-outlined">
                        account_circle
                    </span>
                </div>
            </a>
        </div>
        <!-- AMAN START -->
        <!-- /* ------------------SAIPRASAD  --------------------------------- */ -->
        <div id="navbar-black">
            <div id="tabs">
                <p>MATCHES</p>
                <p>NZ vs ENG-Stumps</p>
                <p>MP vs BEN-Live</p>
                <p>IND vs RSA-Preview</p>
                <p>SL vs AUS-Preview</p>
                <p>Zim vs AFG-Preview</p>
            </div>
            <div id="all"><span>ALL</span>
                <div><span class="material-symbols-outlined">arrow_drop_down
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div id="LIVESCOREBODY">
        <div id="nav1">
            <div>
                <p>Current Matches</p>
            </div>
            <div>
                <p>Current & Future Series</p>
            </div>
            <div>
                <p>Matches By Day</p>
            </div>
            <div>
                <p>Teams</p>
            </div>
            <div>
                <p>Series Archives</p>
            </div>
    
        </div>
        <h2>LIVE SCORES</h2>
    
        <div id="nav2">
           
          <div><p>Live</p></div>
          <div><p>Recent</p></div>
          <div><p>Upcoming</p></div>
    
         
        </div>
        <div id="Mb2">
            <div id="left">
                <div id="nav3">
          <button>International</button>
          <button>Domestic</button>
          <button>Women</button>
                </div>
    
                <div id="nav4">
                    <h4>BANGLADESH TOUR OF WEST INDIES,2022</h4>
                </div>
    
                <div id="nav5">
                    <a href="https://www.cricbuzz.com/live-cricket-scores/47848/1st-test-bangladesh-tour-of-west-indies-2022">
                        <p>Bangladesh vs West Indies(1st Test)</p>
                    </a>
                    <p>June 16-21 | 7:30PM at Sir Vivian Richards Stadium</p>
                </div>
                <div id="nav6">
                    <div>
                        <p>BAN - 103</p>
                        <p>WI - 95/3</p>
                        <a
                            href="https://www.cricbuzz.com/live-cricket-scores/47848/1st-test-bangladesh-tour-of-west-indies-2022">Day1:
                            Stumps-WI trails by 8 runs</a>
                    </div>
                </div>
         
    
            </div>
    
    
            <div id="right">
                
            <div id="adv">
                <div>
                    <img src="https://s0.2mdn.net/simgad/4034655837976888189">
                </div>
                </div>
                
                    <div>
                        <h4>LATEST NEWS</h4>
                        <img src="https://www.cricbuzz.com/a/img/v1/290x164/i1/c236008/form-doesnt-bother-me-i-beli.jpg">
                        <h3>Form Doesn't bothers me,I believe in the Processes</h3>
                        <p>11hrs ago</p>
                    </div>
                    <div>
                        <img src="https://www.cricbuzz.com/a/img/v1/290x164/i1/c235984/yuzvendra-chahals-return-to-f.jpg">
                        <h3>Chahal Took 4 Wickets and Sweeped away Australia</h3>
                        <p>11hrs ago</p>
                    </div>
                    <div>
                        <img src="https://www.cricbuzz.com/a/img/v1/290x164/i1/c235991/pant-used-spinners-well-in-mai.jpg">
                        <h3>Zaheer Khan Latest Commentory</h3>
                        <p>11hrs ago</p>
                    </div>
                    <div>
                        <button>More Videos</button>
                    </div>
    
                
                
    
                    <div>
                        <h4>LATEST NEWS</h4>
                        <img src="https://www.cricbuzz.com/a/img/v1/100x77/i1/c236027/roach-was-passed-fit-on-the-ev.jpg">
    
    
                        <p>Roach Added to WestIndies Test Squad</p>
                        <h5>5hrs ago</h5>
                    </div>
    
    
                    <div>
                        <img src="https://www.cricbuzz.com/a/img/v1/100x77/i1/c236026/will-jacks-scored-62-in-surrey.jpg">
    
    
                        <p>County Wrap:Hampshire,Surely pick up the thrilling win.</p>
                        <h5>5hrs ago</h5>
    
                    </div>
    
                    <div>
                        <img src="https://www.cricbuzz.com/a/img/v1/100x77/i1/c236024/mustafizur-rahman-hasnt-playe.jpg">
    
                        <p>Mushtafizur shoudn't be forced to play the test cricket-Shakib(c)</p>
                        <h5>5hrs ago</h5>
                    </div>
    
    
                    <div>
                        <img src="https://www.cricbuzz.com/a/img/v1/100x77/i1/c236023/anamul-forced-his-way-into-the.jpg">
    
                        <p>Bangladesh Looses its 2nd match Against India</p>
                        <h5>8hrs ago</h5>
                    </div>
    
    
                    <div>
                        <img src="https://www.cricbuzz.com/a/img/v1/100x77/i1/c236022/aiden-markram-spent-a-week-in.jpg">
    
                        <p>Abdur Razzak, lashed out by the ICC. </p>
                        <h5>8hrs ago</h5>
                    </div>
                    <div>
                        <button>More Videos</button>
                    </div>
    
    
              </div>
    
                
            </div>
             
    
            </div>
    </div>
    

</body>
</html>