<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <style>
    #top {
      width: 90%;
      height: 60px;
      background-color: #009270;
      margin: auto;
    }

    a>img {
      width: 150px;
      height: 60px;
      padding-bottom: 40px;
      margin-left: 20px;
    }

    #bottom {
      border: 1px solid white;
      width: 90%;
      margin: auto;
      margin-top: 10px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    #nav p,
    #nav>h3 {
      display: inline;
      font-family: "Open Sans", sans-serif;
      font-size: 20px;
      line-height: 65px;
    }

    #nav p {
      margin-left: 20px;
      text-decoration: underline;
    }

    #nav>img {
      width: 120px;
      height: 60px;
      position: absolute;
      background-size: cover;
      margin-left: 1170px;
    }

    #nav {
      border: 1px solid rgb(241, 232, 232);
    }

    .tacbox>input,
    .tacbox>label {
      display: inline;
      width: 90%;
    }

    .tacbox>input {
      margin-left: -140px;
    }

    .tacbox>label {
      margin-left: -130px;
    }

    #main {
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 450px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      height: 470px;
      padding: 30px;
      margin-top: 20px;
      border-radius: 20px;
      line-height: 40px;
    }

    input {
      margin-bottom: 20px;
      width: 85%;
      height: 30px;
      border-radius: 10px;
      border: 1px solid grey;
      font-size: 20px;
      padding: 5px;
    }

    h2 {
      text-align: center;
    }

    button {
      width: 90%;
      border-radius: 10px;
      height: 30px;
      padding: 20px;
      padding-bottom: 35px;
      font-size: 20px;
      font-weight: bold;
      border: none;
    }

    form {
      margin-left: 20px;
      margin-bottom: 30px;
    }

    form>h1 {
      text-align: center;
    }

    form>p {
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <div id="top">
    <a href="index.html"><img src="https://www.cricbuzz.com/images/cb_logo.svg" alt="error" /></a>
  </div>
  <div id="bottom">
    <div id="nav">
      <p><a href="index.html"> Home ></a></p>
      <h3>Account</h3>
      <img src="https://www.cricbuzz.com/images/cb_logo_plus_color.svg" alt="error" />
    </div>
    <div id="main">
      <form action="">
        <h1>Login</h1>
        <label for="">Email</label><br />
        <input id="email" type="text" placeholder="Enter email" /><br />
        <label for="">Password</label><br />
        <input id="pass" type="password" placeholder="Enter password" /><br />
        <button>LOGIN</button><br />
        <p>Dont have account?<a href="signup.html">Sign UP</a></p>
      </form>
    </div>
  </div>
</body>
<script>
  let form = document.querySelector("form");

  let array = JSON.parse(localStorage.getItem("aman")) || [];

  form.addEventListener("submit", function (event) {
    event.preventDefault();
    let data = {
      email: document.querySelector("#email").value,
      password: document.querySelector("#pass").value,
    };

    if (checkfun(data.email, data.password) === true) {
      localStorage.setItem("yadav", JSON.stringify(data));
      alert("Login Successful");
      window.location.href = "index.html";
    } else {
      alert("Wrong Username or Password");
    }
  });

  function checkfun(mail, pass) {
    let filtered = array.filter(function (elem) {
      return elem.email === mail && elem.password === pass;
    });

    if (filtered.length > 0) {
      return true;
    } else {
      return false;
    }
  }
</script>

</html>